* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html body {
  font-family: "Roboto Condensed", sans-serif;
  color: aliceblue;
  background-color: rgba(2, 2, 54, 0.842);
  font-size: 18px;
}
main {
  width: 100%;
  overflow: hidden;
  line-height: 1.7;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

h2 {
  text-transform: capitalize;
  text-align: center;
  margin: 20px auto;
  font-size: 2.5rem;
}
img {
  object-fit: contain;
}
nav {
  background-color: rgba(4, 4, 32, 0.644);
  /* position: fixed;
  top: 0; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 20px 40px;
  z-index: 2;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 0 20px;
}
nav ul li a {
  color: #fefefe;
  font-weight: 700;
  transition: all 250ms ease-in-out;
}
nav ul li a:hover {
  border-bottom: 2px rgb(223, 7, 50) solid;
  padding: 7px 0;
  color: #fff;
}
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about {
  margin: 100px auto 20px auto;
  width: 600px;
}
.about p {
  font-size: 1.5rem;
  letter-spacing: 1.7;
}
button {
  background-color: transparent;
  margin: 20px 0;
  padding: 15px 30px;
  border-radius: 25px;
  border: 2px solid crimson;
}
button a {
  color: rgb(223, 7, 50);
  font-size: 20px;
}
.social a {
  margin: 40px 10px 10px 10px;
  padding: 0 10px;
  font-size: 1.5rem;
}
.social a i {
  color: #fff;
}
.social a i:hover {
  color: rgb(223, 7, 50);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  text-align: center;
  margin: 0 20px;
}
.grid .card {
  background-color: rgba(0, 0, 255, 0.144);
  border-radius: 8px;
  box-shadow: 1px 1px 0;
  margin: 20px 10px;
  padding: 0 10px;
}
.card img {
  margin-top: 10px;
  width: 10rem;
}
.form2 {
  height: 7rem;
}
.card a {
  color: azure;
}
a:hover {
  color: yellow;
}
.frameworks {
  margin: 0 20px;
}
.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}
.image {
  width: 10rem;
}
.images img {
  background-color: whitesmoke;
  padding: 50px 40px;
  margin: 0 20px;
  border-radius: 10px;
}
.js {
  width: 10rem;
}
.react {
  width: 10rem;
  height: 100%;
}
.contact {
  text-align: center;
  background-color: rgba(4, 4, 32, 0.644);
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto 0 auto;
  width: 70rem;
}
form {
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
}
textarea {
  background-color: rgba(240, 248, 255, 0.808);
  outline: none;
  overflow: auto;
}
.input input {
  line-height: 40px;
  padding-left: 5px;
  background-color: rgba(240, 248, 255, 0.808);
}
input,
textarea {
  border: 2px solid blanchedalmond;
  outline: none;
  border-radius: 8px;
}
.submit {
  cursor: pointer;
  font-weight: bold;
  padding: 0 10px 0 0;
  text-transform: capitalize;
  transition: all 250ms ease-in-out;
}
.submit:hover {
  background-color: rgba(64, 224, 208, 0.938);
  color: rgb(223, 7, 50);
  border: none;
}
.toTop {
  text-align: right;
  color: #fff;
  text-decoration: none;
}
footer h4 {
  text-align: center;
  padding: 0.4rem 0;
  font-weight: 200;
  font-size: 1.2rem;
  background-color: rgba(8, 8, 8, 0.952);
}
@media (max-width: 876px) {
  .grid,
  .images {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    gap: 15px;
    justify-content: center;
    text-align: center;
  }

  .grid .card {
    background-color: rgba(0, 0, 255, 0.144);
    border-radius: 8px;
    box-shadow: 1px 1px 0;
    margin: 10px;
    padding: 0 10px;
  }
  .card img {
    width: 100%;
  }
  .images {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }
  .react {
    width: 10rem;
    height: 11rem;
  }
  .contact {
    display: block;
    width: 100%;
  }
  .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px auto 0 auto;
    width: 80%;
  }
}
@media (max-width: 500px) {
  main {
    display: block;
    width: 100%;
    overflow: hidden;
  }
  nav,
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
  }
  nav {
    width: 100%;
  }
  nav ul li {
    padding: 10px 0;
  }
  .showcase {
    display: flex;
    flex-flow: column wrap;
  }
  h2 {
    font-size: 1.5rem;
  }
  .about {
    width: 90%;
  }
  button {
    background-color: transparent;
    margin: 20px 0;
    padding: 6px 12px;
    border-radius: 25px;
    border: 2px solid crimson;
  }
  button a {
    color: rgb(223, 7, 50);
    font-size: 10px;
  }
  .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  text-align: center;
  margin: 0 20px;
}
  .frameworks {
    width: 90%;
    display: block;
    padding: 0 20px;
  }

  .images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    text-align: center;
    margin: 0 20px;
  }
}
@media (max-width: 360px) {
  .grid {
    display: grid;
    grid-template-columns: 90%;
  }
  .grid .card {
    background-color: rgba(0, 0, 255, 0.144);
  }
  .card p {
    padding: 10px;
  }
  .card img {
    display: none;
  }
  .frameworks {
    width: 90%;
    display: block;
    padding: 0 20px;
  }
  .images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 0 10px;
  }
}
